[loggers]
keys = root, aa

[handlers]
keys = console, file

[formatters]
keys = oneFormatter

####################################

[logger_root]
level = DEBUG
handlers = console
#handlers = console, file

[logger_aa]
level = DEBUG
handlers = file
qualname = A
#propagate = False

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[handler_console]
class = StreamHandler
formatter = oneFormatter
args = (sys.stdout,)

[handler_file]
class = FileHandler
level = DEBUG
formatter = oneFormatter
args = ('a.log',)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[formatter_oneFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S